; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYHZKDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yhzk.h"
LastPage=0

ClassCount=4
Class1=CButtonST
Class2=CDlgEndTime
Class3=CYHZKApp
Class4=CYHZKDlg

ResourceCount=1
Resource1=IDD_OWNDRAW_DIALOG

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
LastObject=CButtonST

[CLS:CDlgEndTime]
Type=0
BaseClass=CDialog
HeaderFile=DlgEndTime.h
ImplementationFile=DlgEndTime.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MONTHCALENDAR1

[CLS:CYHZKApp]
Type=0
BaseClass=CWinApp
HeaderFile=YHZK.h
ImplementationFile=YHZK.cpp

[CLS:CYHZKDlg]
Type=0
BaseClass=CDialog
HeaderFile=YHZKDlg.h
ImplementationFile=YHZKDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_OWNDRAW_DIALOG]
Type=1
Class=CYHZKDlg
ControlCount=32
Control1=IDC_BTN_OPEN_LIC,button,1342242816
Control2=IDC_BTN_KEY_SAVE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DAY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TXT_SN,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TXT_DATE_START,static,1342308352
Control13=IDC_TXT_DATE_END,static,1342308352
Control14=IDC_BTN_KEY_EDIT,button,1342242816
Control15=IDCE_NUM1,edit,1350631552
Control16=IDCE_NUM2,edit,1350631552
Control17=IDCE_RAND,edit,1350631552
Control18=IDCB_CALCPW,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDCE_V2SN,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDCE_V2CODE,edit,1350631552
Control29=IDCB_GENSTM32CODE,button,1342242816
Control30=IDCB_GET_SN,button,1342242816
Control31=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control32=IDC_STATIC,static,1342308352

